# This workflow will install Python dependencies, run tests and lint with a variety of Python versions
# For more information see: https://help.github.com/actions/language-and-framework-guides/using-python-with-github-actions

name: Backend



on: ["push", "pull_request"]
jobs:
  build:

    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v2
    - name: Set up Python 3.9
      uses: actions/setup-python@v2
      with:
        python-version: 3.9
    - name: Install dependencies
      run: |
        python -m pip install --upgrade pip
        pip install -r ./myBar/requirements.txt
        pip install coverage 
        pip install coveralls
    - name: Run migrations
      run: |
        cd myBar
        cd myBar_project
        python manage.py migrate
    - name: Run tests
      run: |
        cd myBar
        cd myBar_project
        python manage.py test
    - name: Run coverage
      env: 
        GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
      run: |
        cd myBar
        cd myBar_project
        coverage run --source='myBar_app' manage.py test
        coveralls --service=github
